<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d96a6b7-cc71-4d46-8fe8-b475ef4f561c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Final Service</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Service Booking Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ebeb33c-6d31-4cc6-8b1f-524be1c3d88e">
          <ID>Service Booking Fact</ID>
          <Name>Service Booking Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c342a532-3094-4ea1-8200-5ab8c35af758">
            <DataSourceViewID>Final Service</DataSourceViewID>
            <TableID>dbo_ServiceBookingFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Service Booking Month Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="db911bbc-c8d4-4414-a4aa-2907408b812c">
          <ID>Service Booking Month Fact</ID>
          <Name>Service Booking Month Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="deeae685-2b63-4c49-8793-7ea7b54c06ba">
            <DataSourceViewID>Final Service</DataSourceViewID>
            <TableID>dbo_ServiceBookingMonthFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Service Booking Year Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8f31a03-8346-46c4-96d6-d76f2392dbd0">
          <ID>Service Booking Year Fact</ID>
          <Name>Service Booking Year Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d10b2fa0-313f-44d7-bd12-51d6f46596b9">
            <DataSourceViewID>Final Service</DataSourceViewID>
            <TableID>dbo_ServiceBookingYearFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>