<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1c7c35f-a5e4-478c-a47a-8c10a4d60616" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Year Agg Table</ID>
  <Name>Car Year Agg Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6872c93f-483f-422e-b6da-a9ccff3c9a00">
    <DataSourceViewID>Final Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="60804c81-8c25-4589-a8ca-fd1d7d1d497f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c187bfcd-1674-4e72-91de-c79ec48d521f">
      <ID>Car For Sale Id</ID>
      <Name>Car For Sale Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be3d77f-ffab-4b9a-853e-a782f084b350">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e911090-5675-428c-b5a3-c0f8021f116f">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Car_For_Sale_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c8baeecd-a599-4174-8124-2a7dd9d5d4c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c855aeb3-e991-4341-ad25-672d6f9745f7">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Car_Feature_Id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0d9277a-ff90-4097-8e28-74cdc8f8f084">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3f3a1f4-71cb-435a-811d-07f1adf5089e">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Modelcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afa13b5d-1a40-47fd-a36d-fc321b77de6f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3160a485-eea0-4724-bcf7-e2fdb95e4f5e">
          <TableID>dbo_CarYearAggTable</TableID>
          <ColumnID>Car_For_Sale_Id</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95474830-80d2-4090-a0b6-0942a3b771c7">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec1d102c-db3b-4aa6-b367-e639697ea0ee">
          <AttributeID>Modelcode</AttributeID>
          <Name>Modelcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9af56a09-289e-4e20-a3c2-c9a83c127b52">
          <AttributeID>Car Feature Id</AttributeID>
          <Name>Car Feature Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4d98ace-f6a3-412e-9ebd-3b63288651ef">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1958951d-b256-4beb-b91c-44e2c26c558d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="628caa2f-d11f-4d8a-9f9e-660ed07073b6">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5596c95-e1f6-4c7b-af8e-9ddd63bc3af3">
      <ID>Modelcode</ID>
      <Name>Modelcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="227b0c02-0a85-425b-a348-9ec164e01b2b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="300c790a-1e77-4c46-873f-41bb2cc69c3a">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Modelcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b15210bf-cba6-42d9-bad4-817fb812a9a9">
      <ID>Car Feature Id</ID>
      <Name>Car Feature Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7244f616-8dfc-445d-981d-55d9695b714c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23efa974-911f-4a05-8062-f65708473bd0">
            <TableID>dbo_CarYearAggTable</TableID>
            <ColumnID>Car_Feature_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>