<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6328ba7c-2e7f-4745-838b-0970408c116d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Final Sales</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Car Sale Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="6fbe8f54-c36c-4b52-9bc4-95ff9db1a543">
          <ID>Car Sale Fact Table</ID>
          <Name>Car Sale Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="db36b582-ff39-4e8e-ae58-a87d8550e2ca">
            <DataSourceViewID>Final Sales</DataSourceViewID>
            <TableID>dbo_CarSaleFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Car Month Agg Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="deec67df-7d8f-4112-b402-54b21d7d6562">
          <ID>Car Month Agg Table</ID>
          <Name>Car Month Agg Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aac2a9a6-1fff-45a7-972d-ee2a2f243aea">
            <DataSourceViewID>Final Sales</DataSourceViewID>
            <TableID>dbo_CarMonthAggTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Car Year Agg Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="633ad832-b35e-47a8-9c1a-889856a88c35">
          <ID>Car Year Agg Table</ID>
          <Name>Car Year Agg Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ec51719-0c63-4982-bfe0-329816800dba">
            <DataSourceViewID>Final Sales</DataSourceViewID>
            <TableID>dbo_CarYearAggTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Car Sold Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="927de90c-fa9e-4de2-8eab-2e45e9faaeca">
          <ID>Car Sold Fact</ID>
          <Name>Car Sold Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="13848a1d-78fc-4aa4-897c-a3f0a5c60f1c">
            <DataSourceViewID>Final Sales</DataSourceViewID>
            <TableID>dbo_CarSoldFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer Perfence Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="21bf7524-9b90-4e8e-a3c0-788273b37581">
          <ID>Customer Perfence Fact</ID>
          <Name>Customer Perfence Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="81998ef8-4d4b-429f-94a6-5d778979f8d7">
            <DataSourceViewID>Final Sales</DataSourceViewID>
            <TableID>dbo_CustomerPerfenceFact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>